# dicom-tools-editor

./: README.md
src/: dicom-tools-editor.sln
src/dicomeditor/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  dicomeditor.csproj
src/dicomeditor/Attributes/: FieldMappingAttribute.cs
src/dicomeditor/Extensions/: DicomFileExtensions.cs
src/dicomeditor/Models/: CornerInfo.cs  DicomFileMetaInfo.cs  DicomReference.cs  StudyInfo.cs  TagInfo.cs
src/dicomeditor/Properties/: Resources.Designer.cs  Resources.resx
src/dicomeditor/Properties/DataSources/: dicomeditor.Models.DicomFileMetaInfo.datasource  dicomeditor.Models.TagInfo.datasource
src/dicomeditor/ViewModels/: MainFormViewModel.cs
src/dicomeditor/components/: ImageDisplayCtl.Designer.cs  ImageDisplayCtl.cs  ImageThumbsCtl.Designer.cs  ImageThumbsCtl.cs  TagFrm.Designer.cs  TagFrm.cs  TagListCtl.Designer.cs  TagListCtl.cs  TagListCtl.resx
